{
  "name": "XR Labs",
  "short_name": "XR Labs",
  "description": "Online shop enhanced with XR",
  "icons": [
    {
      "src": "img/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "display": "standalone",
  "scope": "/public/",
  "start_url": "/public/",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
